<a href="https://colab.research.google.com/github/ahurara/Python_libraries-Data-Analysis-Zero-to-Panda-/blob/main/panda.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from urllib.request import urlretrieve

In [2]:
italy_covid_url = 'https://gist.githubusercontent.com/aakashns/f6a004fa20c84fec53262f9a8bfee775/raw/f309558b1cf5103424cef58e2ecb8704dcd4d74c/italy-covid-daywise.csv'

urlretrieve(italy_covid_url, 'italy-covid-daywise.csv')

('italy-covid-daywise.csv', <http.client.HTTPMessage at 0x7faf523f3040>)

In [3]:
import pandas as pd
covid_df=pd.read_csv('/content/italy-covid-daywise.csv')

In [ ]:
type(covid_df)

pandas.core.frame.DataFrame

In [ ]:
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [4]:
covid_df.iloc[0]

date          2019-12-31
new_cases            0.0
new_deaths           0.0
new_tests            NaN
Name: 0, dtype: object

In [8]:
covid_df.iloc[[0,1,2,3],0]

0    2019-12-31
1    2020-01-01
2    2020-01-02
3    2020-01-03
Name: date, dtype: object

In [9]:
covid_df.iloc[-5:]

           date  new_cases  new_deaths  new_tests
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

In [10]:
covid_df.loc[covid_df.new_deaths ==4 ]

           date  new_cases  new_deaths  new_tests
56   2020-02-25       97.0         4.0        NaN
60   2020-02-29      238.0         4.0        NaN
224  2020-08-11      259.0         4.0    22063.0
230  2020-08-17      477.0         4.0    21379.0
231  2020-08-18      320.0         4.0    32687.0
238  2020-08-25      953.0         4.0    45798.0
239  2020-08-26      876.0         4.0    58054.0
244  2020-08-31     1365.0         4.0    42583.0

In [11]:
covid_df.loc[covid_df.new_deaths.isin([4, 5])]

           date  new_cases  new_deaths  new_tests
56   2020-02-25       97.0         4.0        NaN
57   2020-02-26       93.0         5.0        NaN
59   2020-02-28      250.0         5.0        NaN
60   2020-02-29      238.0         4.0        NaN
207  2020-07-25      252.0         5.0    28059.0
208  2020-07-26      274.0         5.0    25177.0
209  2020-07-27      254.0         5.0    19374.0
210  2020-07-28      168.0         5.0    25341.0
215  2020-08-02      295.0         5.0    24496.0
218  2020-08-05      190.0         5.0    29739.0
224  2020-08-11      259.0         4.0    22063.0
230  2020-08-17      477.0         4.0    21379.0
231  2020-08-18      320.0         4.0    32687.0
232  2020-08-19      401.0         5.0    41290.0
238  2020-08-25      953.0         4.0    45798.0
239  2020-08-26      876.0         4.0    58054.0
241  2020-08-28     1409.0         5.0    65135.0
244  2020-08-31     1365.0         4.0    42583.0

In [ ]:
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    object
 1   new_cases   248 non-null    float64
 2   new_deaths  248 non-null    float64
 3   new_tests   135 non-null    float64
dtypes: float64(3), object(1)
memory usage: 7.9+ KB

In [ ]:
covid_df.describe()

         new_cases  new_deaths     new_tests
count   248.000000  248.000000    135.000000
mean   1094.818548  143.133065  31699.674074
std    1554.508002  227.105538  11622.209757
min    -148.000000  -31.000000   7841.000000
25%     123.000000    3.000000  25259.000000
50%     342.000000   17.000000  29545.000000
75%    1371.750000  175.250000  37711.000000
max    6557.000000  971.000000  95273.000000

In [ ]:
covid_df.columns

Index(['date', 'new_cases', 'new_deaths', 'new_tests'], dtype='object')

In [ ]:
covid_df.shape

(248, 4)

In [ ]:
covid_df[['new_cases','new_deaths']]

     new_cases  new_deaths
0          0.0         0.0
1          0.0         0.0
2          0.0         0.0
3          0.0         0.0
4          0.0         0.0
..         ...         ...
243     1444.0         1.0
244     1365.0         4.0
245      996.0         6.0
246      975.0         8.0
247     1326.0         6.0

[248 rows x 2 columns]

In [ ]:
covid_df_copy=covid_df.copy()

# **in this case changes in one copy wont affect the other**

In [ ]:
covid_df.loc[246]

date          2020-09-02
new_cases          975.0
new_deaths           8.0
new_tests            NaN
Name: 246, dtype: object

In [ ]:
covid_df.new_tests.first_valid_index()

111

In [ ]:
covid_df.loc[108:115]

           date  new_cases  new_deaths  new_tests
108  2020-04-17     3786.0       525.0        NaN
109  2020-04-18     3493.0       575.0        NaN
110  2020-04-19     3491.0       480.0        NaN
111  2020-04-20     3047.0       433.0     7841.0
112  2020-04-21     2256.0       454.0    28095.0
113  2020-04-22     2729.0       534.0    44248.0
114  2020-04-23     3370.0       437.0    37083.0
115  2020-04-24     2646.0       464.0    95273.0

In [ ]:
covid_df.sample(10)

           date  new_cases  new_deaths  new_tests
47   2020-02-16        0.0         0.0        NaN
30   2020-01-30        0.0         0.0        NaN
193  2020-07-11      276.0        12.0    25449.0
73   2020-03-13     2651.0       189.0        NaN
203  2020-07-21      190.0        13.0    23915.0
43   2020-02-12        0.0         0.0        NaN
209  2020-07-27      254.0         5.0    19374.0
195  2020-07-13      234.0         9.0    14006.0
122  2020-05-01     1872.0       285.0    43732.0
165  2020-06-13      163.0        56.0    32880.0

In [ ]:
covid_df.new_cases.sum()

271515.0

In [ ]:
highCases=covid_df.new_cases>1000
covid_df[highCases]

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

In [ ]:
highCases

0      False
1      False
2      False
3      False
4      False
       ...
243     True
244     True
245    False
246    False
247     True
Name: new_cases, Length: 248, dtype: bool

In [ ]:
covid_df['positive_rates']= covid_df.new_cases / covid_df.new_tests
covid_df

           date  new_cases  new_deaths  new_tests  positive_rates
0    2019-12-31        0.0         0.0        NaN             NaN
1    2020-01-01        0.0         0.0        NaN             NaN
2    2020-01-02        0.0         0.0        NaN             NaN
3    2020-01-03        0.0         0.0        NaN             NaN
4    2020-01-04        0.0         0.0        NaN             NaN
..          ...        ...         ...        ...             ...
243  2020-08-30     1444.0         1.0    53541.0        0.026970
244  2020-08-31     1365.0         4.0    42583.0        0.032055
245  2020-09-01      996.0         6.0    54395.0        0.018311
246  2020-09-02      975.0         8.0        NaN             NaN
247  2020-09-03     1326.0         6.0        NaN             NaN

[248 rows x 5 columns]

In [ ]:
covid_df.positive_rates.first_valid_index()

111

In [ ]:
covid_df.drop(columns=['positive_rates'],inplace=True)

In [ ]:
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

# Inoder to convert date ro object type to date time type

In [ ]:
covid_df["dates"]=pd.to_datetime(covid_df.date)
covid_df['dates']

0     2019-12-31
1     2020-01-01
2     2020-01-02
3     2020-01-03
4     2020-01-04
         ...
243   2020-08-30
244   2020-08-31
245   2020-09-01
246   2020-09-02
247   2020-09-03
Name: dates, Length: 248, dtype: datetime64[ns]

In [ ]:
covid_df["year"]=pd.DatetimeIndex(covid_df.dates).year
covid_df['month']=pd.DatetimeIndex(covid_df.dates).month
covid_df['day']=pd.DatetimeIndex(covid_df.dates).day
covid_df['weekday']=pd.DatetimeIndex(covid_df.dates).weekday
covid_df

,date,new_cases,new_deaths,new_tests,dates,year,month,day,weekday
0,2019-12-31,0.0,0.0,NaN,2019-12-31,2019,12,31,1
1,2020-01-01,0.0,0.0,NaN,2020-01-01,2020,1,1,2
2,2020-01-02,0.0,0.0,NaN,2020-01-02,2020,1,2,3
3,2020-01-03,0.0,0.0,NaN,2020-01-03,2020,1,3,4
4,2020-01-04,0.0,0.0,NaN,2020-01-04,2020,1,4,5
...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020-08-30,2020,8,30,6
244,2020-08-31,1365.0,4.0,42583.0,2020-08-31,2020,8,31,0
245,2020-09-01,996.0,6.0,54395.0,2020-09-01,2020,9,1,1
246,2020-09-02,975.0,8.0,NaN,2020-09-02,2020,9,2,2
247,2020-09-03,1326.0,6.0,NaN,2020-09-03,2020,9,3,3

In [ ]:
covid_df_may=covid_df[covid_df.month ==5]
covid_df_may

,date,new_cases,new_deaths,new_tests,dates,year,month,day,weekday
122,2020-05-01,1872.0,285.0,43732.0,2020-05-01,2020,5,1,4
123,2020-05-02,1965.0,269.0,31231.0,2020-05-02,2020,5,2,5
124,2020-05-03,1900.0,474.0,27047.0,2020-05-03,2020,5,3,6
125,2020-05-04,1389.0,174.0,22999.0,2020-05-04,2020,5,4,0
126,2020-05-05,1221.0,195.0,32211.0,2020-05-05,2020,5,5,1
127,2020-05-06,1075.0,236.0,37771.0,2020-05-06,2020,5,6,2
128,2020-05-07,1444.0,369.0,13665.0,2020-05-07,2020,5,7,3
129,2020-05-08,1401.0,274.0,45428.0,2020-05-08,2020,5,8,4
130,2020-05-09,1327.0,243.0,36091.0,2020-05-09,2020,5,9,5
131,2020-05-10,1083.0,194.0,31384.0,2020-05-10,2020,5,10,6
132,2020-05-11,802.0,165.0,25823.0,2020-05-11,2020,5,11,0
133,2020-05-12,744.0,179.0,39620.0,2020-05-12,2020,5,12,1
134,2020-05-13,1402.0,172.0,37049.0,2020-05-13,2020,5,13,2
135,2020-05-14,888.0,195.0,41131.0,2020-05-14,2020,5,14,3
136,2020-05-15,992.0,262.0,39027.0,2020-05-15,2020,5,15,4
137,2020-05-16,789.0,242.0,40657.0,2020-05-16,2020,5,16,5
138,2020-05-17,875.0,153.0,33505.0,2020-05-17,2020,5,17,6
139,2020-05-18,675.0,145.0,26101.0,2020-05-18,2020,5,18,0
140,2020-05-19,451.0,99.0,40226.0,2020-05-19,2020,5,19,1
141,2020-05-20,813.0,162.0,38617.0,2020-05-20,2020,5,20,2
142,2020-05-21,665.0,161.0,40644.0,2020-05-21,2020,5,21,3
143,2020-05-22,642.0,156.0,42987.0,2020-05-22,2020,5,22,4
144,2020-05-23,652.0,130.0,42579.0,2020-05-23,2020,5,23,5
145,2020-05-24,669.0,119.0,34206.0,2020-05-24,2020,5,24,6
146,2020-05-25,531.0,50.0,20676.0,2020-05-25,2020,5,25,0
147,2020-05-26,300.0,92.0,33944.0,2020-05-26,2020,5,26,1
148,2020-05-27,397.0,78.0,37299.0,2020-05-27,2020,5,27,2
149,2020-05-28,584.0,117.0,39838.0,2020-05-28,2020,5,28,3
150,2020-05-29,593.0,70.0,38233.0,2020-05-29,2020,5,29,4
151,2020-05-30,516.0,87.0,36051.0,2020-05-30,2020,5,30,5
152,2020-05-31,416.0,111.0,28948.0,2020-05-31,2020,5,31,6

In [ ]:
covid_df_may_metrics=covid_df_may[['new_cases','new_deaths','new_tests']]
covid_may_total=covid_df_may_metrics.sum()
covid_may_total

new_cases       29073.0
new_deaths       5658.0
new_tests     1078720.0
dtype: float64

In [ ]:
covid_sunday_mean=covid_df[covid_df.weekday==6]
covid_sunday_mean.new_cases.mean()

1247.2571428571428

In [ ]:
covid_month_df=covid_df.groupby('month')[['new_cases','new_tests','new_deaths']].sum()
covid_month_df

       new_cases  new_tests  new_deaths
month
1            3.0        0.0         0.0
2          885.0        0.0        21.0
3       100851.0        0.0     11570.0
4       101852.0   419591.0     16091.0
5        29073.0  1078720.0      5658.0
6         7772.0   830354.0      1404.0
7         6722.0   797692.0       388.0
8        21060.0  1098704.0       345.0
9         3297.0    54395.0        20.0
12           0.0        0.0         0.0

# Merging data from multiple sources

In [ ]:
urlretrieve('https://gist.githubusercontent.com/aakashns/8684589ef4f266116cdce023377fc9c8/raw/99ce3826b2a9d1e6d0bde7e9e559fc8b6e9ac88b/locations.csv', 
            'locations.csv')

('locations.csv', <http.client.HTTPMessage at 0x7f943a5def50>)

In [ ]:
location_df=pd.read_csv('locations.csv')
location_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,3.892834e+07,64.83,0.500,1803.987
1,Albania,Europe,2.877800e+06,78.57,2.890,11803.431
2,Algeria,Africa,4.385104e+07,76.88,1.900,13913.839
3,Andorra,Europe,7.726500e+04,83.73,NaN,NaN
4,Angola,Africa,3.286627e+07,61.15,NaN,5819.495
...,...,...,...,...,...,...
207,Yemen,Asia,2.982597e+07,66.12,0.700,1479.147
208,Zambia,Africa,1.838396e+07,63.89,2.000,3689.251
209,Zimbabwe,Africa,1.486293e+07,61.49,1.700,1899.775
210,World,NaN,7.794799e+09,72.58,2.705,15469.207
211,International,NaN,NaN,NaN,NaN,NaN

In [ ]:
location_df[location_df.location=='Italy']

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
97,Italy,Europe,60461828.0,83.51,3.18,35220.084

In [ ]:
covid_df['location']='Italy'
covid_df

,date,new_cases,new_deaths,new_tests,dates,year,month,day,weekday,location
0,2019-12-31,0.0,0.0,NaN,2019-12-31,2019,12,31,1,Italy
1,2020-01-01,0.0,0.0,NaN,2020-01-01,2020,1,1,2,Italy
2,2020-01-02,0.0,0.0,NaN,2020-01-02,2020,1,2,3,Italy
3,2020-01-03,0.0,0.0,NaN,2020-01-03,2020,1,3,4,Italy
4,2020-01-04,0.0,0.0,NaN,2020-01-04,2020,1,4,5,Italy
...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020-08-30,2020,8,30,6,Italy
244,2020-08-31,1365.0,4.0,42583.0,2020-08-31,2020,8,31,0,Italy
245,2020-09-01,996.0,6.0,54395.0,2020-09-01,2020,9,1,1,Italy
246,2020-09-02,975.0,8.0,NaN,2020-09-02,2020,9,2,2,Italy
247,2020-09-03,1326.0,6.0,NaN,2020-09-03,2020,9,3,3,Italy

In [ ]:
merged_df=covid_df.merge(location_df,on='location')
merged_df

,date,new_cases,new_deaths,new_tests,dates,year,month,day,weekday,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,2019-12-31,0.0,0.0,NaN,2019-12-31,2019,12,31,1,Italy,Europe,60461828.0,83.51,3.18,35220.084
1,2020-01-01,0.0,0.0,NaN,2020-01-01,2020,1,1,2,Italy,Europe,60461828.0,83.51,3.18,35220.084
2,2020-01-02,0.0,0.0,NaN,2020-01-02,2020,1,2,3,Italy,Europe,60461828.0,83.51,3.18,35220.084
3,2020-01-03,0.0,0.0,NaN,2020-01-03,2020,1,3,4,Italy,Europe,60461828.0,83.51,3.18,35220.084
4,2020-01-04,0.0,0.0,NaN,2020-01-04,2020,1,4,5,Italy,Europe,60461828.0,83.51,3.18,35220.084
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020-08-30,2020,8,30,6,Italy,Europe,60461828.0,83.51,3.18,35220.084
244,2020-08-31,1365.0,4.0,42583.0,2020-08-31,2020,8,31,0,Italy,Europe,60461828.0,83.51,3.18,35220.084
245,2020-09-01,996.0,6.0,54395.0,2020-09-01,2020,9,1,1,Italy,Europe,60461828.0,83.51,3.18,35220.084
246,2020-09-02,975.0,8.0,NaN,2020-09-02,2020,9,2,2,Italy,Europe,60461828.0,83.51,3.18,35220.084
247,2020-09-03,1326.0,6.0,NaN,2020-09-03,2020,9,3,3,Italy,Europe,60461828.0,83.51,3.18,35220.084

# Witing back to the csv file

In [ ]:
merged_df.to_csv('result.csv',index=False)